<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <style type="text/css">
    body{
      margin:0;
      color:#6a6f8c;
      background:#c8c8c8;
      font:600 16px/18px 'Open Sans',sans-serif;
    }
    *,:after,:before{box-sizing:border-box}
    .clearfix:after,.clearfix:before{content:'';display:table}
    .clearfix:after{clear:both;display:block}
    a{color:inherit;text-decoration:none}

    .login-wrap{
      width:100%;
      margin:auto;
      margin-top: 12px;
      max-width:525px;
      min-height:720px;
      position:relative;
      background:url("./static/uniandes-Felipe-Cazares.jpeg");
      box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
    }
    .login-html{
      width:100%;
      height:100%;
      position:absolute;
      padding:90px 70px 50px 70px;
      background:rgba(40,57,101,.9);
    }
    .login-html .sign-in-htm,
    .login-html .sign-up-htm{
      top:0;
      left:0;
      right:0;
      bottom:0;
      position:absolute;
      transform:rotateY(180deg);
      backface-visibility:hidden;
      transition:all .4s linear;
    }
    .login-html .sign-in,
    .login-html .sign-up,
    .login-form .group .check{
      display:none;
    }
    .login-html .tab,
    .login-form .group .label,
    .login-form .group .button{
      text-transform:uppercase;
    }
    .login-html .tab{
      font-size:22px;
      margin-right:15px;
      padding-bottom:5px;
      margin:0 15px 10px 0;
      display:inline-block;
      border-bottom:2px solid transparent;
    }
    .login-html .sign-in:checked + .tab,
    .login-html .sign-up:checked + .tab{
      color:#fff;
      border-color:#1161ee;
    }
    .login-form{
      min-height:345px;
      position:relative;
      perspective:1000px;
      transform-style:preserve-3d;
    }
    .login-form .group{
      margin-bottom:15px;
    }
    .login-form .group .label,
    .login-form .group .input,
    .login-form .group .button{
      width:100%;
      color:#fff;
      display:block;
    }
    .login-form .group .input,
    .login-form .group .button{
      border:none;
      padding:15px 20px;
      border-radius:25px;
      background:rgba(255,255,255,.1);
    }
    .login-form .group input[data-type="password"]{
      text-security:circle;
      -webkit-text-security:circle;
    }
    .login-form .group .label{
      color:#aaa;
      font-size:12px;
    }
    .login-form .group .button{
      background:#1161ee;
    }
    .login-form .group label .icon{
      width:15px;
      height:15px;
      border-radius:2px;
      position:relative;
      display:inline-block;
      background:rgba(255,255,255,.1);
    }
    .login-form .group label .icon:before,
    .login-form .group label .icon:after{
      content:'';
      width:10px;
      height:2px;
      background:#fff;
      position:absolute;
      transition:all .2s ease-in-out 0s;
    }
    .login-form .group label .icon:before{
      left:3px;
      width:5px;
      bottom:6px;
      transform:scale(0) rotate(0);
    }
    .login-form .group label .icon:after{
      top:6px;
      right:0;
      transform:scale(0) rotate(0);
    }
    .login-form .group .check:checked + label{
      color:#fff;
    }
    .login-form .group .check:checked + label .icon{
      background:#1161ee;
    }
    .login-form .group .check:checked + label .icon:before{
      transform:scale(1) rotate(45deg);
    }
    .login-form .group .check:checked + label .icon:after{
      transform:scale(1) rotate(-45deg);
    }
    .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
      transform:rotate(0);
    }
    .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
      transform:rotate(0);
    }

    .hr{
      height:2px;
      margin:60px 0 50px 0;
      background:rgba(255,255,255,.2);
    }
    .foot-lnk{
      text-align:center;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      min-height: 60vh;
      padding: 4rem 0;
      font-family: -system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      height: 100vw;
    }
  </style>

</head>

<body style="background-color: white" >

  <div class="login-wrap">
    <div class="login-html">

      <div class="control has-icons-left has-icons-right">
        <h1 style="color:white; font-size: 28px"> G0-B1T 
          <br> Nombre del laboratorio  
          <br> virtual zzz </h1> 
          <span style= "width: 100px" class="icon is-right">
            <img  src="./static/servidor.png">
          </span>
        </div>
        <div style="margin-top: 25px" class="hr"></div>


        <br>
        <label > Want to connect? </label>

        <br>
        <br>
        <br>

        <label style="font-size: 30px; color: white"> {{mensaje_Error}} </label>
        <br>
        <br>

        <div class="login-form">
          <div class="group">
            <p class="control">
              <input type="submit" class="button" value="Go to home " onclick=" gohome() ">
            </p>

            <div style="margin-top: 30px; margin-bottom: 20px" class="hr"></div>
            <div class="foot-lnk">
              © Universidad de los Andes <br>
              Fredy  Segura <br>
              Daniela Rojas

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>



  <script type="text/javascript">
    function gohome(){
      window.location = window.location.origin+'/login'
    }
  </script>
  </html>