<!DOCTYPE html>
<html>
<!-- Iconos diseñados por <a href="https://creativemarket.com/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a> -->
<head>
	<title>TEST</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="static/javascript/printer.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Margarine|Rubik:400,500" rel="stylesheet">

</head>

<style type="text/css">
	body {
		margin: 0;
		margin-top: 200px;
		font-family: Arial, Helvetica, sans-serif;
		height: 100%; 
	}
	.header {
		background: rgba(40,57,101,.9);
		color: #f1f1f1;
		height: 90px;
		position: fixed;
		top: 0;
		width: 100%;
		box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
	}
	.crono-fijo{
		display: block;
		font-family: Courier New, Courier, monospace;
		position: relative;
		bottom: 20px;
		right: 20px;
		text-align: right;
		margin: 0; border: 0; 
		overflow: scroll;
		opacity: 0.8;
		margin-top: 50px;
		position: fixed;
		bottom: 20px;
		right: 35px;
		text-align: center;
	}
	#terminal{
		display: block;
		font-family: Courier New, Courier, monospace;
		position: fixed;
		bottom: 20px;
		left: 35px;
		text-align: left;
		width: calc(100% - 220px);
		margin: 0; border: 0; 
		overflow: scroll;
		opacity: 0.8;
		margin-top: 50px;

	}
	#show-board1 {
		overflow: scroll;
		display: flex;
		flex-direction: column-reverse;
		min-height: calc(140px );
		max-height: calc(140px );
		background-color: black;
		color: #eee;
		font-family: "Courier New", Courier, monospace, Consolas, serif;
	}
	.v-container {
		background-color: black;
		position: absolute;
		margin: 0; border: 0; 
		position: relative;
		padding: 30%; /* proporción 16:9 */
	}
	.v-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.columna_media{
		position: relative; text-align: center; top: auto;
		margin: 0;
	}
	.columna_derecha{
		display: inline-block;
		background-color: transparent;
		position: absolute;
		top: 115px;;
		right: 35px;
		text-align: left;
		width: calc(30% - 20px);
		margin: 0; border: 0; 
		overflow: scroll;
		height: calc(75% - 120px);
	}
	.columna_izquierda{
		background-color: black;
		position: absolute;
		top: 115px;;
		left: 35px;
		text-align: left;
		width: calc(60% - 20px);
		height: calc(75% - 120px);
		margin: 0; border: 0; 
		overflow: scroll;
	}

</style>
<style type="text/css">
	.onoffswitch {
		position: relative; width: 90px;
		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	}
	.onoffswitch-checkbox {
		position: absolute;
		opacity: 0;
		pointer-events: none;
	}
	.onoffswitch-label {
		display: block; overflow: hidden; cursor: pointer;
		border: 2px solid #FFFFFF; border-radius: 20px;
	}
	.onoffswitch-inner {
		display: block; width: 200%; margin-left: -100%;
		transition: margin 0.3s ease-in 0s;
	}
	.onoffswitch-inner:before, .onoffswitch-inner:after {
		display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
		font-size: 15px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		box-sizing: border-box;
	}
	.onoffswitch-inner:before {
		content: "ON";
		padding-left: 10px;
		background-color: #34A7C1; color: #FFFFFF;
	}
	.onoffswitch-inner:after {
		content: "OFF";
		padding-right: 10px;
		background-color: #A32121; color: #FFFFFF;
		text-align: right;
	}
	.onoffswitch-switch {
		display: block; width: 18px; margin: 6px;
		background: #FFFFFF;
		position: absolute; top: 0; bottom: 0;
		right: 56px;
		border: 2px solid #FFFFFF; border-radius: 20px;
		transition: all 0.3s ease-in 0s; 
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		right: 0px; 
	}



	.onoffswitch2 {
		position: relative; width: 63px;
		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	}
	.onoffswitch2-checkbox2 {
		position: absolute;
		opacity: 0;
		pointer-events: none;
	}
	.onoffswitch2-label2 {
		display: block; overflow: hidden; cursor: pointer;
		border: 2px solid #FFFFFF; border-radius: 0px;
	}
	.onoffswitch2-inner2 {
		display: block; width: 200%; margin-left: -100%;
		transition: margin 0.3s ease-in 0s;
	}
	.onoffswitch2-inner2:before, .onoffswitch2-inner2:after {
		display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
		font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		box-sizing: border-box;
	}
	.onoffswitch2-inner2:before {
		content: "--";
		padding-left: 10px;
		background-color: rgba(40,57,101,.9); color: #FFFFFF;
	}
	.onoffswitch2-inner2:after {
		content: "o";
		padding-right: 10px;
		background-color: #FFCA00; color: #FFFFFF;
		text-align: right;
	}
	.onoffswitch2-switch2 {
		display: block; width: 14px; margin: 8px;
		background: #FFFFFF;
		position: absolute; top: 0; bottom: 0;
		right: 29px;
		border: 2px solid #FFFFFF; border-radius: 0px;
		transition: all 0.3s ease-in 0s; 
	}
	.onoffswitch2-checkbox2:checked + .onoffswitch2-label2 .onoffswitch2-inner2 {
		margin-left: 0;
	}
	.onoffswitch2-checkbox2:checked + .onoffswitch2-label2 .onoffswitch2-switch2 {
		right: 0px; 
	}
</style>



<!-- 	<div class="top-container">
		<h1>Scroll Down</h1>
	</div> -->

	<div class="header" id="myHeader">
		<!-- Columna izquierda -->
		<div style="position: absolute;left: 20px;padding: 10px;opacity: 1;">
			<img  src="./static/servidor.png" width="75px" height="75px">
		</div>

		<!-- Columna medio -->
		<div style="position: relative; text-align: left; top: auto;opacity: 1; padding-left: 150px">
			<h1 style="font-family:verdana;font-size: 300%; color: #ffca00">VIRTUAL LAB </h1>
		</div>
		<!-- Columna derecha -->
		
		<div style=" position: absolute; right: 10px; top: 15px;text-align: center; margin-top: 5px">
			<div style="margin-top: -10px;  font-size: 200%; color: gray; padding-right: 10px">
				<img src="./static/user.png" width="40px" height="40px"> 
				<b> {{g.user.username}}</b>
			</div>
			<a class="btn btn-info btn-lg" style="font-size: 100%; height: 30px;padding: 5px 25px 25px 25px" onclick="gologout()">
				<span class="glyphicon glyphicon-log-out" ></span>Log out
			</a>
		</div>

	</div>



<body>
	<div style="width: 100%;margin:0;padding:0; ">
		<div class="columna_izquierda">
			<div class="v-container">
				<iframe src="https://www.youtube.com/embed/WduvyrpJpMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

		</div>

		<div class="columna_derecha">

			Camera Switch
			<div class="onoffswitch">
				<input type="checkbox" onchange="switchCamara(this.checked)" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
				<label class="onoffswitch-label" for="myonoffswitch">
					<span class="onoffswitch-inner"></span>
					<span class="onoffswitch-switch"></span>
				</label>
			</div>

			<form action="/upload" method="POST" enctype="multipart/form-data">
				<input type="file" name="archivo">
				<input type="submit" onclick="enviar();">
			</form>

			<div id="nombreArchivo" >  File send : {{filename}}</div>


			<button onclick="verificar()">Verify and upload code</button> 

			<br>

			{{MENSAJE_CONSOLA}}

			<br>
			<br>

			<br>

			<label class="switch">
				FPGA
				<input type="checkbox" onchange="enviarDatoFPGA_1( this.checked)"> 
				<span class="slider round"></span>
				<input type="checkbox" onchange="enviarDatoFPGA_2( this.checked)"> 
				<span class="slider round"></span>
			</label>
			<label style="color: white"> FPGA</label>
			<div id="contenedor_switches_FPGA" style="position: relative; bottom: 0;  width: 100%;margin: 0;padding: 0;display: block;">
			<div style="transform: rotate(90deg); display: block;max-width: 50%">
				<div class="onoffswitch2" >
					<input type="checkbox" name="onoffswitch2" class="onoffswitch2-checkbox2" id="myonoffswitch1" tabindex="0">
					<label class="onoffswitch2-label2" for="myonoffswitch1" >
						<span class="onoffswitch2-inner2"></span>
						<span class="onoffswitch2-switch2"></span>
					</label>
				</div>
				<div class="onoffswitch2" >
					<input type="checkbox" name="onoffswitch2" class="onoffswitch2-checkbox2" id="myonoffswitch2" tabindex="0">
					<label class="onoffswitch2-label2" for="myonoffswitch2" >
						<span class="onoffswitch2-inner2"></span>
						<span class="onoffswitch2-switch2"></span>
					</label>
				</div>
				<div class="onoffswitch2" >
					<input type="checkbox" name="onoffswitch2" class="onoffswitch2-checkbox2" id="myonoffswitch3" tabindex="0">
					<label class="onoffswitch2-label2" for="myonoffswitch3" >
						<span class="onoffswitch2-inner2"></span>
						<span class="onoffswitch2-switch2"></span>
					</label>
				</div>
				<div class="onoffswitch2" >
					<input type="checkbox" name="onoffswitch2" class="onoffswitch2-checkbox2" id="myonoffswitch4" tabindex="0">
					<label class="onoffswitch2-label2" for="myonoffswitch4" >
						<span class="onoffswitch2-inner2"></span>
						<span class="onoffswitch2-switch2"></span>
					</label>
				</div>
			</div>
		</div>
	</div>

</div>

<div id="terminal">
	<div>
		<div id="show-board1"></div>
	</div>
</div>

<div class="crono-fijo">
	<a style="color: red;" >
		<!-- 				<img  src="./static/timer.png" width="30px" height="30px"> <br> -->
		<!-- 				<label style="font-size: 14px"> Time Left</label> <br> -->
		<span> <img  src="./static/timer.gif" width="90px" height="90px"> </span><br> 
		<label style="font-size: 30px" id="timer"></label>
	</a>
</div>
</body>
</html>

<script>
	function escribirMensaje(mensaje){
		var str = new String(mensaje);
		str += '\n';
		Printer.init(str, {
			selector: 'show-board1',
			lnStr: '$- '
		}).print();

	}

</script>

<script type="text/javascript">
	function enviar() {
		if (confirm('Are you sure to send the file?')) {
			yourformelement.submit();
		} else {
			return false;
		}
		var d = new Date();
		var n = d.toLocaleTimeString('en-GB');
		escribirMensaje(String(n)+" -> File sent {{filename}} }}" );
	}

	function verificar() {
		$.post('/verifyCode', {'verificar_data':'true'} ) ; 
		if (confirm('Are you sure to upload the code?')) {
			yourformelement.submit();
			location.reload();
		} else {
			return false;
		}
		location.reload();
	}

	function switchCamara(data){
		$.ajax('/switchCamara',{
			data: ({'CAMARA': data}),
			type: 'POST',
			success: function(response){
				console.log(response);
			},
			error: function(error){
				console.log(error);
			}
		});
		var d = new Date();
		var n = d.toLocaleTimeString('en-GB');
		if (data==true){
			escribirMensaje(String(n)+" -> Camera ON");
		}
		else{
			escribirMensaje(String(n)+" -> Camera OFF");
		}

	}

	function enviarDatoFPGA_1(data){
		$.ajax('/switchFPGA',{
			data: ({'SW1': data,'SW2': '00' }),
			type: 'POST'
		});
		var d = new Date();
		var n = d.toLocaleTimeString('en-GB');
		if (data==true){
			escribirMensaje(String(n)+" -> SW1 FPGA ON");
		}
		else{
			escribirMensaje(String(n)+" -> SW1 FPGA  OFF");
		}
	}
	function enviarDatoFPGA_2(data){
		$.ajax('/switchFPGA',{
			data: ({'SW1': '00' ,'SW2': data}),
			type: 'POST'
		});
		var d = new Date();
		var n = d.toLocaleTimeString('en-GB');
		if (data==true){
			escribirMensaje(String(n)+" -> SW2 FPGA ON");
		}
		else{
			escribirMensaje(String(n)+" -> SW2 FPGA  OFF");
		}
	}

</script>

<script type="text/javascript">
	function gologout(){
		window.location = window.location.origin+'/logout'
	}
</script>

<script>
			// fecha de hoy
			var hoy = new Date();
			var alarma = hoy.setHours({{g.user.horas_finales}}, {{g.user.minutos_finales}}, {{g.user.segundos_finales.final_Time}}  );
			// Update the count down every 1 second
			var x = setInterval(function() {

			  // Get today's date and time
			  var now = new Date().getTime();

			  // Find the distance between now and the count down date
			  var distance = alarma - now;

			  // Time calculations for hours, minutes and seconds
			  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			  // Output the result in an element with id="timer"
			  document.getElementById("timer").innerHTML = hours + ":"
			  + minutes + ":" + seconds;

			  // If the count down is over, write some text 
			  if (distance < 0) {
			  	clearInterval(x);
			  	document.getElementById("timer").innerHTML = "EXPIRED";
			  	gologout();
			  }
			}, 1000);
		</script>
